[dev]
X.228.X.99
52.X.37.X

[prod]
X.228.4X4.2
3.X.191.X

[stage]
98.X.228.X
X.94.X.38

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/appKey
ansible_python_interpreter=/usr/bin/python3

[dev:vars]
env=dev

[prod:vars]
env=prod

[stage:vars]
env=stage

